#!/bin/sh

DIR=$(dirname $(readlink -f "$0"))

#if [ -z "$1"]
#then
#	echo "Usage ${0} <destination dir>"
#	exit 1
#fi

if [ $# -ne 1 ]
then
	echo "Usage ${0} <destination dir>"
	exit 1
fi

files=(
	ConfigFile.pm
	ERCMailer.log
	ERCMailer.pl
	ERCMailer.sh
	fetchmail.log
	gpg/
	gpg.key
	JabberSend.pm
	Loging.pm
	out/
	Parser.pm
	Reestr.pm
	Schetchik.pm
	SendMail.pm
	XMLCounters.pm
)

for v in ${files[@]}
do
	echo cp --preserve=mode -vR "DIR/$v" "$1/$v"
done
